[Telegram]
# no need for quotes
# source -- https://my.telegram.org/apps

# you can get telegram development credentials in telegram API Development Tools
api_id = <YOUR-DATA>
api_hash = <YOUR-DATA>

# use full phone number including + and country code
phone = +380991448901
username = denger88

[Producer]
;ip_address = 172.21.178.178:9092
ip_address = 127.0.0.1:9092
topic = telegram_messages9